{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/handler.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/handler"
    }
  ]
}
